// Cloudflare Email Worker that ingests ICS RSVP replies (METHOD:REPLY) and
// forwards parsed verdicts to Convex via /calendar/rsvp. Bound to the
// `rsvp@<RSVP_DOMAIN>` Email Routing rule (configured in the Cloudflare
// dashboard, NOT here). Distinct from packages/partykit because Email
// Workers use the `email()` handler signature, not `fetch()`.
//
// RSVP_DOMAIN must match `EMAIL_RSVP_DOMAIN` in
// packages/shared/src/constants.ts — outbound ICS UIDs are minted with
// that suffix and the worker rejects any UID that doesn't match.
//
// Secrets to set with `wrangler secret put`:
//   RSVP_WORKER_SECRET — must match Convex env of the same name
//
// `nodejs_compat` is enabled because postal-mime pulls in a few node Buffer
// shims; without it imports fail at deploy time.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ripple-rsvp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "RSVP_DOMAIN": "conduits.space",
    // Must be the PRODUCTION Convex .site URL. There is a single shared
    // conduits.space RSVP mailbox + one worker, and both dev and prod mint
    // ICS UIDs with the same EMAIL_RSVP_DOMAIN, so the worker can only forward
    // to one deployment — it has to be prod (where real users/events live).
    // dutiful-pika-875 (dev) silently dropped every prod RSVP as unknown_event.
    "CONVEX_HTTP_URL": "https://groovy-fly-450.convex.site"
  }
}
